programa
{
	
	funcao inicio()
	{
		escreva("1: Netflix - 2: Amazon Prime - 3: HBO GO -  4:Sair")
		inteiro menu = 0
		escreva("\n"+"Sua escolha:")
		leia(menu)

		escolha(menu){
			caso 1: 
				escreva("Ok!! Netvlix!!")
			pare
	
			caso 2: 	
				escreva("Ok!! Amazon Prime!!")
			pare
	
			caso 3: 	
				escreva("Ok!! HBO GO!!")
			pare
	
			caso 4:
				escreva("Saindo do menu.....")
			pare
	
			caso contrario:
				escreva("Voce deve escolher as opções 1, 2, ou 3")
			pare		
		}		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 219; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */