programa
{
	
	funcao inicio()
	{
		escreva("1: Netflix - 2: Amazon Prime - 3: HBO GO -  4:Sair")
		inteiro menu = 0
		escreva("\n"+"Sua opção: ")
		leia(menu)

		se (menu==1){
			escreva("Ok!! Netvlix!!")
		}

		se (menu==2){
			escreva("Ok!! Amazon Prime!!")
		}

		se (menu==3){
			escreva("Ok!! HBO GO!!")
		}

		se (menu==4){
			escreva("Saindo do menu.....")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 313; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */